import math

print("===================================")
print("   CALCULADORA CASO 3")
print("===================================")

# ======================================
# a) Sensibilidades
# (No se usan porque ya se dan Kf y Kfs,
# pero se dejan para cumplir inciso)
# ======================================
print("\na) Sensibilidades")
print("No aplica directamente en este caso.")

# ======================================
# b) Factores de concentración
# ======================================
print("\nb) Factores de concentración por fatiga (dados)")
Kf = float(input("Kf: "))
Kfs = float(input("Kfs: "))

# ======================================
# c) Confirmación de factores
# ======================================
print("\nc) Factores usados")
print("Kf =", Kf)
print("Kfs =", Kfs)

# ======================================
# d) Esfuerzos
# ======================================
print("\nd) Esfuerzos")

d = float(input("d (diámetro menor): "))

Ma = float(input("Momento alternante Ma: "))
Mm = float(input("Momento medio Mm: "))
Ta = float(input("Torque alternante Ta: "))
Tm = float(input("Torque medio Tm: "))

sigma_a = (32 * Kf * Ma) / (math.pi * d**3)
sigma_m = (32 * Kf * Mm) / (math.pi * d**3)
tau_a = (16 * Kfs * Ta) / (math.pi * d**3)
tau_m = (16 * Kfs * Tm) / (math.pi * d**3)

print("σa =", sigma_a)
print("σm =", sigma_m)
print("τa =", tau_a)
print("τm =", tau_m)

# ======================================
# e) Von Mises alternante y medio
# ======================================
print("\ne) Esfuerzos equivalentes de Von Mises")

sigma_a_v = math.sqrt(sigma_a**2 + 3 * tau_a**2)
sigma_m_v = math.sqrt(sigma_m**2 + 3 * tau_m**2)

print("σa' =", sigma_a_v)
print("σm' =", sigma_m_v)

# ======================================
# f) Esfuerzo máximo
# ======================================
print("\nf) Esfuerzo máximo de Von Mises")

sigma_max_v = sigma_m_v + sigma_a_v
print("σmax' =", sigma_max_v)

# ======================================
# g) Factor de diseño Von Mises
# ======================================
print("\ng) Factor de diseño Von Mises")

Sy = float(input("Sy: "))
n_vm = Sy / sigma_max_v
print("n_vm =", n_vm)

# ======================================
# h) Gerber
# ======================================
print("\nh) Factor de diseño Gerber")

Sut = float(input("Sut: "))
Se = float(input("Se: "))

n_gerber = 1 / ((sigma_a_v/Se) + (sigma_m_v/Sut)**2)
print("n_Gerber =", n_gerber)
